FROM debian:bullseye

# Update package list and install necessy packages
RUN apt-get update && \
	apt-get install -y \
	nginx \
	openssl \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

EXPOSE 443

# Generate SSL certificate
RUN mkdir -p /etc/nginx/certs && \
	cd /etc/nginx/certs && \
	openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/certs/selfsigned.key -out /etc/nginx/certs/selfsigned.crt -subj "/C=DE/State=BW/L=Heilbronn/O=HEILBRONN/OU=voszadcs/CN=localhost"

COPY ../nginx/default.conf /etc/nginx/conf.d/default.conf

# Start NGINX in foreground
ENTRYPOINT ["nginx", "-g", "daemon off;"]