html, body {
    padding: 0;
    margin: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
}
h1 {
    color: #007bff;
}

/* grid layout */
.grid-layout{
    display: grid;
    grid-template-areas:
        "navbar navbar navbar"
        "menu main sidebar"
        "footer footer footer";
    grid-template-columns: auto 1fr 250px;
    grid-template-rows: 60px 1fr 50px;
    height: 100vh;
    padding: 0;
}

.navbar {
    grid-area: navbar;
    background: #6D94C5;
    color: #F5EFE6;
    display: flex;
    /* height: 50px; */
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 0;
}

.navbar-left, .navbar-center, .navbar-right {
    display: flex;
    /* align-items: center; */
    gap: 10px;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    justify-content: center;
    border-left: 2px solid white; /* ðŸ‘ˆ Add border here */
    padding: 0;            /* Optional: adds spacing inside the border */
    border-radius: 2px;       /* Optional: rounded corners */
}

.menu {
    grid-area: menu;
    background: #CBDCEB;
    padding: 20px;
    min-width: 200px;
}

.main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

.sidebar {
    grid-area: sidebar;
    background: #c8d9e9;
    padding: 20px;
}
.footer {
    grid-area: footer;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}